<!DOCTYPE html>
<html>
<head>
	<title>::RESUME::</title>                                               
<style media="screen">
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 200px;
	height: 200px;
}
        .parent{
        	display: flex;
        	flex-direction: row;
        	justify-content: center;
    } 
    .child{   	
        border: 1px solid #add;
        padding: 2%;
        margin: 2%;
        box-shadow: 5px 5px 5px #ddd;
   }
   a
   {
   	    background: #2d4cd6;
   	    color:#fff;
   	    padding: 2%;
   	    display:block;
   	    text-align: centre;
   	    text-decoration: none;
   	}
</style>
<meta name="viewport"content="width=device-width,initial-scale=1">
</head>
<body>
<div class="parent">
	<div class="child">
    <img src="girl.svg" alt="profile"> <br>
    <h2 align="centre">INDU</h2>
    <a href="resume.html">view.profile </a> 
	</div>
</div>
</body>
</html>	   